# must be unique in a given SonarQube instance
sonar.projectKey=cpp1

# --- optional properties ---

# defaults to project key
sonar.projectName=snake
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
sonar.cfamily.build-wrapper-output=output/ 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
